[program:airflow-webserver]
command=/home/rus/.pyenv/versions/insta_project/bin/airflow webserver
stopsignal=QUIT
stopasgroup=true
user=rus
autorestart=true
stdout_logfile=/var/www/insta_project/logs/supervisor/airflow-webserver.stdout.log
stderr_logfile=/var/www/insta_project/logs/supervisor/airflow-webserver.stderr.log

[program:airflow-scheduler]
command=/home/rus/.pyenv/versions/insta_project/bin/airflow scheduler
stopsignal=QUIT
stopasgroup=true
killasgroup=true
user=rus
autorestart=true
stdout_logfile=/var/www/insta_project/logs/supervisor/airflow-schedule.stdout.log
stderr_logfile=/var/www/insta_project/logs/supervisor/airflow-schedule.stderr.log

[program:airflow-worker]
command=/home/rus/.pyenv/versions/insta_project/bin/airflow worker
stopsignal=QUIT
stopasgroup=true
killasgroup=true
user=rus
autorestart=true
stdout_logfile=/var/www/insta_project/logs/supervisor/airflow-worker.stdout.log
stderr_logfile=/var/www/insta_project/logs/supervisor/airflow-worker.stderr.log

[group:airflow]
programs=airflow-webserver,airflow-scheduler,airflow-worker