[program:db_async_saver]
priority=200
directory=/var/www/insta_project/run
command=/home/rus/.pyenv/versions/insta_project/bin/python db_async_saver.py
autostart=true
autorestart=true
startsecs=5
user=rus
stdout_logfile=/var/www/insta_project/logs/supervisor/db_async_saver.stdout.log
stderr_logfile=/var/www/insta_project/logs/supervisor/db_async_saver.stderr.log