[program:run_tg_bot]
priority=200
directory=/var/www/insta_project/run
command=/home/rus/.pyenv/versions/insta_project/bin/python run_tg_bot.py
autostart=true
autorestart=true
startsecs=5
user=rus
stdout_logfile=/var/www/insta_project/logs/supervisor/run_tg_bot.stdout.log
stderr_logfile=/var/www/insta_project/logs/supervisor/run_tg_bot.stderr.log