[program:sova_timofei_uploader]
priority=300
directory=/var/www/insta_project/run/sova_timofei
command=/home/rus/.pyenv/versions/insta_project/bin/python uploader.py
autostart=true
autorestart=true
startsecs=5
user=rus
stdout_logfile=/var/www/insta_project/logs/supervisor/sova_timofei.uploader.stdout.log
stderr_logfile=/var/www/insta_project/logs/supervisor/sova_timofei.uploader.stderr.log

[group:sova_timofei]
programs=sova_timofei_uploader