[program:web]
priority=300
directory=/var/www/insta_project
command=/home/rus/.pyenv/versions/insta_project/bin/gunicorn insta_project.wsgi:application -c /var/www/insta_project/insta_project/gunicorn.conf.py
autostart=true
autorestart=true
startsecs=5
user=rus
stdout_logfile=/var/www/insta_project/logs/supervisor/web.stdout.log
stderr_logfile=/var/www/insta_project/logs/supervisor/web.stderr.log